<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LuA-3T-7xH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authorization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authorization" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-Ud-DY3">
                                <rect key="frame" x="35" y="94" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25684.png" translatesAutoresizingMaskIntoConstraints="NO" id="luX-jj-kuc">
                                <rect key="frame" x="250" y="480" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l94-gx-4nD"/>
                                    <constraint firstAttribute="width" constant="100" id="oQ8-sg-Jyc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFp-AY-Zak">
                                <rect key="frame" x="250" y="280" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mTl-ON-84A"/>
                                    <constraint firstAttribute="width" constant="100" id="plz-Fh-ZE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p02-F2-2cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIY-Ud-DY3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="3Rj-zp-TyE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="luX-jj-kuc" secondAttribute="bottom" constant="20" id="EZE-mC-8j3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFp-AY-Zak" secondAttribute="bottom" constant="280" id="HOz-0D-DDt"/>
                            <constraint firstItem="vFp-AY-Zak" firstAttribute="top" secondItem="luX-jj-kuc" secondAttribute="bottom" constant="-300" id="PrW-li-N20"/>
                            <constraint firstItem="vFp-AY-Zak" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZFN-Zc-jij"/>
                            <constraint firstItem="XIY-Ud-DY3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="dES-Kp-8Cs"/>
                            <constraint firstItem="luX-jj-kuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="opy-1P-Iyx"/>
                            <constraint firstItem="vFp-AY-Zak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgL-0n-M1q"/>
                            <constraint firstItem="XIY-Ud-DY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLZ-97-HIC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PrW-li-N20"/>
                                <exclude reference="HOz-0D-DDt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GL8-5d-p89"/>
                    <connections>
                        <outlet property="loginButton" destination="vFp-AY-Zak" id="eiV-9q-ce4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4O-wi-AV1">
            <objects>
                <navigationController id="LuA-3T-7xH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qJ-gg-y9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="591-c5-DfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y0-33-EVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="25684.png" width="512" height="512"/>
    </resources>
</document>
